<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Storing_Updating_Teacher_Data.exe" version="1.0.0.2" publicKeyToken="a086ebd910ad1114" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Storing_Updating_Teacher_Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Storing_Updating_Teacher_Data.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Storing_Updating_Teacher_Data.exe" size="12320">
      <assemblyIdentity name="Storing_Updating_Teacher_Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lS9e6iufW0NkQ2IgUrIk6RAJu/G2QoSB5pLkoxVM++s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Storing_Updating_Teacher_Data.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASIA-PACIFIC\Prashank_kumar_Jain" issuerKeyHash="9584fba351ba867f0ad45c16dc216dcce013ef6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lZavGRBkGRmCrkOOC2/HUseAUXvSMTPiwKpsFQiGInM=</DigestValue></Reference></SignedInfo><SignatureValue>yRv2AP/KDyLvvTUCLVfTcMm42nb/qnE12UdnE9CbWFgFdj6NNj6Fduu1LXZ53bQyJlUnsTRw8nIenLrPMD1pilrmqQdsiPDBZOQ1+bw5YsnV92IjhszfDqiaj3C5GL8bEtSZTMuuYW2txCNkgudpQMH/hVeiKiZbdo3s1r6bqZk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3VJ/iHpyjseH8dsDzYx2cXKAAnGAw9Md9FC4N/Hc0gdundDxJmju4J8EwHfHNCiP7A97t3EuPrCGW7M5raUIbdHD9a2Ck27utFSAEECI5FhkqcXnRNNMz8w8uLu3d6Y8pRkIjkzJUyIoamVS+rLYhisqiue+OhZe5pP7CVlgedk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73228608156caac0e23331d27b5180c752c76f0b8e43ae821919641019af9695" Description="" Url=""><as:assemblyIdentity name="Storing_Updating_Teacher_Data.exe" version="1.0.0.2" publicKeyToken="a086ebd910ad1114" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASIA-PACIFIC\Prashank_kumar_Jain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7TnUe/1p56XRaDkitikUcMgV6JqRo/utott2sYRWOdY=</DigestValue></Reference></SignedInfo><SignatureValue>C+iO7aOTC5D0olJGpMmOEUr7iuhTlmEDiQDCra5utFylBWHapqFIcAxrKOcIJEASaZe56rKeVZRgY7907CpKWxW6vrXfHTu2HmsvfgDIB6uDPaTtbUs+TH+HdNbtJ3Q7CNTfmF+RyJbFtdbD1/fW8eNQqsUsMLTyWwiE+6ow1kI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3VJ/iHpyjseH8dsDzYx2cXKAAnGAw9Md9FC4N/Hc0gdundDxJmju4J8EwHfHNCiP7A97t3EuPrCGW7M5raUIbdHD9a2Ck27utFSAEECI5FhkqcXnRNNMz8w8uLu3d6Y8pRkIjkzJUyIoamVS+rLYhisqiue+OhZe5pP7CVlgedk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQMYOAUaGe/4JM3BMt49ZWbjANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAAQQBTAEkAQQAtAFAAQQBDAEkARgBJAEMAXABQAHIAYQBzAGgAYQBuAGsAXwBrAHUAbQBhAHIAXwBKAGEAaQBuMB4XDTIxMDMzMDE2MjE1OVoXDTIyMDMzMDIyMjE1OVowSzFJMEcGA1UEAx5AAEEAUwBJAEEALQBQAEEAQwBJAEYASQBDAFwAUAByAGEAcwBoAGEAbgBrAF8AawB1AG0AYQByAF8ASgBhAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3VJ/iHpyjseH8dsDzYx2cXKAAnGAw9Md9FC4N/Hc0gdundDxJmju4J8EwHfHNCiP7A97t3EuPrCGW7M5raUIbdHD9a2Ck27utFSAEECI5FhkqcXnRNNMz8w8uLu3d6Y8pRkIjkzJUyIoamVS+rLYhisqiue+OhZe5pP7CVlgedkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCiunhzQGPRrZDc4MUeKwgsrKKzGI8ybHsFQtT3OPjlIlMsOz05TLvLYHtL4Qb4D5gWuWk6fLFJQyQ8p5FjfsePPR6gMlYOJRIGJrvQu3j2UrJS1ysJCqsZBxQ9lp65mEEw9iqVFJqDi90zxjkHeLo4ugXXoHBSg8FiZ5iOa/xyEA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>